{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // This is a simple demo script, feel free to edit or delete it\
// Find a tutorial and the list of availalbe elements at:\
// https://www.pcibex.net/documentation/\
\
PennController.ResetPrefix(null) // Shorten command names (keep this line here)\
\
// Show the 'intro' trial first, then all the 'experiment' trials in a random order\
// then send the results and finally show the trial labeled 'bye'\
Sequence( "intro", "audio", "visual", "practice", "test", SendResults() , "bye" )\
\
\
// What is in Header happens at the beginning of every single trial\
Header(\
    // We will use this global Var element later to store the participant's name\
    newVar("ParticipantName")\
        .global()\
    ,\
    // Delay of 250ms before every trial\
    newTimer(250)\
        .start()\
        .wait()\
)\
.log( "Name" , getVar("ParticipantName") )\
// This log command adds a column reporting the participant's name to every line saved to the results\
\
\
newTrial( "intro",\
    newText("<p>Welcome to the sentence comprehension experiment.</p><p>Please be sure that you have shared your screen with the researcher and wait for instructions:</p>")\
        .print()\
    ,\
    newTextInput()\
        .print()\
        .wait()                 // The next command won't be executed until Enter is pressed\
        .setVar( "ParticipantName" )\
        // This setVar command stores the value from the TextInput element into the Var element\
)\
\
Template("list_d.csv",\
    row=>newTrial("audio",\
    newAudio("spf217.wav", row.AudioFile)\
    .play()\
    .wait()\
    ))\
    getAudio("spf217.wav")\
    .wait("first")\
    .log("ID",getVar("ID"))\
    .log("Tag",getVar("Tag")\
)\
\
Template("list_d.csv",\
    row=>newTrial("visual",\
    newText("The pnd was full of croaking frogs", row.Visual)\
    .setting.css("font-size","2em")\
    .print(),\
    newTimer("visual",2000)\
    .start()\
))\
\
Template("list_practice.csv",\
    row=>newTrial("practice",\
    newAudio("spf351_1.wav", row.AudioFile)\
    .play()\
    .wait()\
    ))\
    newKey("anyKey", "")\
    .log()\
    .wait()\
    ,\
    getAudio("spf351_1.wav")\
    .wait("first")\
    .log("ID",getVar("ID"))\
    .log("Tag",getVar("Tag")\
)\
\
Template("list_b_5.csv",\
    row=>newTrial("test",\
    newAudio("spf_153.wav", row.AudioFile)\
    .play()\
    .wait()\
    ))\
    newKey("anyKey", "")\
    .log()\
    .wait()\
    ,\
    getAudio("spf_153.wav")\
    .wait("first")\
    .log("ID",getVar("ID"))\
    .log("Tag",getVar("Tag")\
)\
\
\
// Spaces and linebreaks don't matter to the script: we've only been using them for the sake of readability\
newTrial( "bye" ,\
    newText("Thank you for your participation!").print(),\
    newButton().wait()  // Wait for a click on a non-displayed button = wait here forever\
)\
.setOption( "countsForProgressBar" , false )\
// Make sure the progress bar is full upon reaching this last (non-)trial\
}